# sunnah-com-ap-regression

./: .gitignore  LICENSE  README.md  build.gradle  run-tests.sh  settings.gradle
python/: README.md  api_client.py  config.py  data_store.py  main.py  report_generator.py  requirements.txt  response_comparator.py  run_tests.sh  test_backoff.py  test_books.py  test_collections.py  test_hadiths.py  view_failed_endpoints.py
python/output/: collections.json
src/test/java/sunnah/api/: ApiRegressionTest.java  DirectApiRegressionTest.java  SetupVerificationRunner.java
src/test/resources/: karate-config.js  logback.xml
src/test/resources/sunnah/api/: api-test.feature  books-direct.feature  books.feature  collections-direct-fixed.feature  collections-direct.feature  collections.feature  common.feature  hadiths-direct.feature  hadiths.feature  minimal.feature  setup-verification.feature
